[options]
CacheDir = /var/cache/pacman/pkg/ 
HookDir = /run/media/bryce/archiso/CARLI-1/x86_64/airootfs/etc/pacman.d/hooks/
GPGDir = /etc/pacman.d/gnupg/
CleanMethod = KeepInstalled
SigLevel = PackageOptional
SigLevel = PackageTrustedOnly
SigLevel = DatabaseOptional
SigLevel = DatabaseTrustedOnly
